.App {
  text-align: center;
  font-family: 'Nunito', sans-serif;
}
.container{
  
    position: relative;
    z-index: 1;
    margin: 32px auto;
    max-width: 720px;
    height: 420px;
    perspective: 1000px;
   }
   
   #logo {
    max-width: 100%;
    width: 60%;
   }
  
  /*- Card body -*/
.card-body {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .7s linear;
 }
 
 /*- Flipping the card -*/
 .container:hover .card-body {
  transform: rotateY(180deg);
 }
 
 .container:hover > .card-body > #Frontside {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in, visibility .75s linear;
 }

 
 /*- Card sides -*/
.card-side {
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #212121;
  background-color: #fff;
  backface-visibility: hidden;
  box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
 }

/*- Backside -*/
#Backside {
  z-index: 2;
  padding: 32px;
  text-align: center;
  transform: rotateY(180deg);
 }
 /*- Front side -*/

#FrontSide{
  display: flex;
  flex-direction: column;
  background: #ddd4dc;
 
}
.header{
  display: flex;
  flex-direction: row-reverse;
  /* border: 1px solid red; */
}
#FrontHeader{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  padding-right: 5%;
  line-height: 0.5;
  
}
#FrontImg{
  display: flex;
  flex-direction: column;
  flex: 1;
  /* border: 1px solid green; */
  justify-content: center;
  align-items: center;
  background: #f7f2f6
}
#main-frontside{
  display:flex;
  flex-direction: column;
}
.seeReverse{
  height: 30%;
  width: 20%;
  border-radius: 50px;
  color: #6a6c70;
  font-size: 1rem;
  text-align: center;
  background:#c6bac5;
  /* display: flex;
  flex-direction: row; */
  margin-left: 70%;
  /* justify-items: center;
  align-items: flex-end; */
  
}
#Main{
  display: flex;
  flex: 1;
  flex-direction: column;
  
  font-size: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
h1{
  font-size: 2rem;
}
h2{
  font-size: 2.5rem;
  font-weight: 600;
}

#Backside{
  display: flex;
  flex-direction: row;
}
.main-content{
  display:flex;

}
iframe{
  border: 1px solid gray;
  width: 100%;
  height: 100%;
    flex: 1;
}
.social-media{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}
.social{
  flex: 1;
}
li{
list-style: none;
 margin-top: 2rem;
 
}
.social-links div{
  background: #ddd4dc;
  border-radius: 80px;
  height: 140px;
  width:  140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
a:hover{
  color: hotpink;
}
.social-links{
  display: flex;
  flex-direction: column;
}
span{
  
  flex: 1;
  margin-right: 2%;
  /* border: 1px solid blue; */
}

.visit{
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: #fff;
}